<div class="container">
  <div class="card card-login mx-auto mt-5">
    <div class="card-header text-center">
  
        <img src="assets/images/afecadLogo.jpg" />
      </div>
    <div class="card-body">
      <form>
        <div class="form-group">
          <label for="username">Username</label>
          <input class="form-control" id="username" type="text"  placeholder="Username">
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <input class="form-control" id="exampleInputPassword1" type="password" placeholder="Password">
        </div>
        <!--<div class="form-group">
          <div class="form-check">
            <label class="form-check-label">
              <input class="form-check-input" type="checkbox"> Remember Password</label>
          </div>
        </div>-->
        <a class="btn btn-primary btn-block" [routerLink]="['/mycourses']">Login</a>
      </form>
        <br />
    <div class="row">
      <div class="text-left col-6">
           <a class=""  [routerLink]="['/basicdetails']"> Create a new account</a>
      </div>
  <div class="text-right col-6">
           <a class="" href="">Forgot Password?</a>
      </div>
  </div>
    </div>
  </div>
</div>