<div class="container-fluid">
    <!-- Breadcrumbs-->
    <ol class="breadcrumb">
      <li class="breadcrumb-item active">
        <h3>Courses List</h3>
      </li>
      <!--<li class="breadcrumb-item active">System Configuration</li>-->
    </ol>
    <!-- Icon Cards-->
    <div class="row">  
      <div class="col-sm-12 col-md-12 col-lg-10 mb-3">         
              <div class="card border-info">
                  <div class="card-header bg-info text-white">
                      <div class="row">
                          <div class="col-12">
                              <h6><span >Courses</span></h6>
                          </div>

                      </div>
                  </div>
                  <div class="card-block">
                      <div class="table-responsive" >
                          <table class="table table-striped table-sm">
                              <thead>
                                <tr>
                                  <th scope="col">Course Name</th>
                                  <th scope="col">Duration</th>
                                  <th scope="col">Language</th>
                                  <th scope="col">Author</th>
                                  <th scope="col" class="text-center">Upload Videos</th>
                                  <th scope="col">Edit</th>                                  
                                  <th scope="col">Delete</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr *ngFor="let item of CourseData">
                                  <td>{{item.Course_Name}}</td>
                                  <td>{{item.Course_Duration}}</td>
                                  <td>{{item.Lang}}</td>
                                  <td>{{item.Author}}</td>
                                  <td class="text-center"><a class="btn btn-success btn-sm" href="#"><i class="fa fa-fw fa-upload"></i></a></td>
                                  <td><a class="btn btn-primary btn-sm"href="#"><i class="fa fa-fw fa-edit"></i></a></td>
                                  <td><a class="btn btn-danger btn-sm" href="#"><i class="fa fa-fw fa-archive"></i></a></td>
                                </tr>
                                
                              </tbody>
                            </table>
                      </div>                      
                  </div>

              </div>
        
      </div>
  
    </div>
  
  
  </div>