<div class="container-fluid">
  <!-- Breadcrumbs-->
  <ol class="breadcrumb">
    <li class="breadcrumb-item active">
      <h3>Add Course Videos </h3>
    </li>
    <!--<li class="breadcrumb-item active">System Configuration</li>-->
  </ol>
  <!-- Icon Cards-->
  <div class="row">

    <div class="col-sm-8 col-md-8 col-lg-8 mb-3">

      <form name="uploadVideosform" #uploadVideosform="ngForm"  novalidate>
        <div class="form-group">
          <div class="form-row">
            <div class="col-md-6"
                [ngClass]="courseName.errors && (courseName.dirty || courseName.touched)?'is-error':courseName.valid?'is-valid':''">
                <label for="courseName">Select Course </label> <span class="Error"> * </span>
                <select class="form-control" name="courseName"  id="courseName"
                  [(ngModel)]="selectedCourse" #courseName="ngModel" required>
                  <option value="0"> Select</option>
                  <option  *ngFor="let item of CourseData" [value]="item.ID">{{item.Course_Name}}</option>

                </select>
              </div>          

          </div>
        </div>
        <div class="form-group">
          <div class="form-row">
            <div class="col-md-6"
              [ngClass]="fileUpload.errors && (fileUpload.dirty || fileUpload.touched)?'is-error':fileUpload.valid?'is-valid':''">
              <label for="fileUpload">Select Videos</label> <span class="Error"> * </span>
              <input class="form-control" id="fileUpload" name="fileUpload" type="file"  #fileUpload (change)="fileChange($event)" required multiple>
            </div>
           

          </div>
        </div>
        <div class="progress my-3" *ngIf="progress>0">
          <div class="progress-bar progress-bar-striped bg-success" role="progressbar"  [style.width]="progress + '%'"  aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">{{progress}}</div>
        </div>
        
        <div class="alert alert-success" *ngIf="showSuccess">
          {{messages.success}}
        </div>
        <div class="alert alert-danger" *ngIf="showError">
          {{messages.error}}
        </div>
        <div class="row">          
          <div class="col-6">
            <button class="btn btn-primary mr-2" type="button" (click)="reset()" >Reset</button>
            <button class="btn btn-primary" type="button" [disabled]="!uploadVideosform.form.valid" (click)="OnUploadVideos()">Submit</button>
          </div>
        </div>
      </form>
    </div>

  </div>


</div>