<div class="container">
  <div class="card card-register mx-auto mt-5">
    <div class="card-header text-center">
      <img src="assets/images/afecadLogo.jpg" />
    </div>
    <div class="card-body">
      <div class="steps clearfix">
        <ul role="tablist">
          <li role="tab" class="disabled" aria-disabled="true"><a id="signup-form-t-1" href="#signup-form-h-1"
              aria-controls="signup-form-p-1"><span class="title">
                <span class="icon"><i class="fa fa-fw fa-user"></i></span>
                <span class="title_text">Basic Details</span>
              </span></a>
          </li>
          <li role="tab" class="first current" aria-disabled="false" aria-selected="true"><a id="signup-form-t-0"
              href="#signup-form-h-0" aria-controls="signup-form-p-0"><span class="current-info audible"> </span><span
                class="title">
                <span class="icon"><i class="fa fa-fw fa-book"></i></span>
                <span class="title_text">Select Course</span>
              </span></a>
          </li>

          <li role="tab" class="disabled last" aria-disabled="true"><a id="signup-form-t-3" href="#signup-form-h-3"
              aria-controls="signup-form-p-3"><span class="title">
                <span class="icon"><i class="fa fa-fw fa-dollar"></i></span>
                <span class="title_text">Payment</span>
              </span></a>
          </li>
        </ul>
      </div>
      <form name="selectCourseForm" #selectCourseForm="ngForm" novalidate>
        <div class="form-group">
          <div class="form-group">
            <div class="form-row">
              <div class="col-md-6"
                [ngClass]="courseName.errors && (courseName.dirty || courseName.touched)?'is-error':courseName.valid?'is-valid':''">
                <label for="courseName">Course Name </label> <span class="Error"> * </span>
                <select class="form-control" name="courseName" [value]="" id="courseName"
                  [(ngModel)]="selectedCourse" #courseName="ngModel" (change)="onCourseChange()" required>
                  <option value="0"> Select</option>
                  <option  *ngFor="let item of CourseData" [value]="item.ID">{{item.Course_Name}}</option>

                </select>
              </div>
              <div class="col-md-6" *ngIf="courseLang">
                <label for="courseLanguage"><strong>Course Language </strong></label>
                <div>{{courseLang}} </div>

              </div>
            </div>
          </div>
          <div class="form-group" *ngIf="CourseDesc">
            <div class="form-row">
              <div class="col-md-12">
                <label for="courseLanguage"><strong>Course Description </strong></label>
                <div>{{CourseDesc}}</div>

              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="text-left col-6">
            <a class="btn btn-primary" [routerLink]="['/basicdetails']">Previous</a>
          </div>
          <div class="text-right col-6">
            <button class="btn btn-primary" type="button" (click)=submitCourse() [disabled]="!selectCourseForm.form.valid">Next</button>
          </div>
        </div>
      </form>
      <div class="text-center">
        <a class="d-block small mt-3" [routerLink]="['/login']">Login Page</a>
        <a class="d-block small" href="#">Forgot Password?</a>
      </div>
    </div>
  </div>
</div>