<div class="container">
  <div class="card card-register mx-auto mt-5">
    <div class="card-header text-center">
      <img src="assets/images/afecadLogo.jpg" />
    </div>
    <div class="card-body">
      <div class="steps clearfix">
        <ul role="tablist">
          <li role="tab" class="disabled" aria-disabled="true"><a id="signup-form-t-1" href="#signup-form-h-1"
              aria-controls="signup-form-p-1"><span class="title">
                <span class="icon"><i class="fa fa-fw fa-user"></i></span>
                <span class="title_text">Basic Details</span>
              </span></a>
          </li>


          <li role="tab" class="disabled last" aria-disabled="true"><a id="signup-form-t-3" href="#signup-form-h-3"
              aria-controls="signup-form-p-3"><span class="title">
                <span class="icon"><i class="fa fa-fw fa-book"></i></span>
                <span class="title_text">Select Course</span>
              </span></a>
          </li>

          <li role="tab" class="first current" aria-disabled="false" aria-selected="true"><a id="signup-form-t-0" href="#signup-form-h-0"
              aria-controls="signup-form-p-0"><span class="current-info audible"> </span><span class="title">
                <span class="icon"><i class="fa fa-fw fa-dollar"></i></span>
                <span class="title_text">Payment</span>

              </span></a>
          </li>
        </ul>
      </div>
      <form  name="paymentForm" #paymentForm="ngForm" novalidate>
          <div class="form-group">
            <div class="form-row">
              <div class="col-md-6"  [ngClass]="centerID.errors && (centerID.dirty || centerID.touched)?'is-error':centerID.valid?'is-valid':''">
                <label for="centerID">Center ID/Reference by</label>  <span class="Error" > * </span>
                <input class="form-control" id="centerID" name="centerID" type="text" aria-describedby="nameHelp"
                  placeholder="Enter Center ID"   [(ngModel)]="paymentDetailsForm.centerID" #centerID="ngModel"  required >
              </div>
  
  
              <div class="col-md-6" >
                <label for="paymentSlip">Upload Bank payment slip</label>  <span class="Error" > * </span>
                <input class="form-control" id="paymentSlip" name="paymentSlip" type="file" aria-describedby="nameHelp"
                  placeholder="Enter Center ID"  required 
                  accept="image/*"  (change)="handleFileInput($event.target.files)"> 
                  
              </div>
              <!-- (change)="handleFileInput($event.target.files) -->
            </div>
            <div class="form-row">
              <div class="col-md-6">
                <label for="amount">Amount</label>  
                <input class="form-control" id="amount" name="amount" type="text" aria-describedby="nameHelp" placeholder="Enter Amount"
                [(ngModel)]="paymentDetailsForm.amount" #amount="ngModel" >
              </div>
              <div class="col-md-6"  [ngClass]="receiptNo.errors && (receiptNo.dirty || receiptNo.touched)?'is-error':receiptNo.valid?'is-valid':''">
                <label for="currency">Receipt No.</label>  <span class="Error" > * </span>
                <input class="form-control" id="receiptNo" name="receiptNo" type="text" placeholder="Receipt No"
                [(ngModel)]="paymentDetailsForm.receiptNo" #receiptNo="ngModel"  required >
              </div>
  
            </div>
          </div>
  
          <div class="row">
            <div class="text-left col-6">
              <a class="btn btn-primary" [routerLink]="['/selectcourse']">Previous</a>
            </div>
            <div class="text-right col-6">
              <!-- <a class="btn btn-primary" [routerLink]="['/login']">Submit</a> -->
              <button class="btn btn-primary" type="submit" (click)="savePayment(paymentDetailsForm)" [disabled]="!paymentForm.form.valid" >Submit</button>
            </div>
          </div>
  
        </form>
      <div class="text-center">
        <a class="d-block small mt-3" [routerLink]="['/login']">Login Page</a>
        <a class="d-block small" href="#">Forgot Password?</a>
      </div>
    </div>
  </div>
</div>